WWURL=https://www.weightwatchers.com/us/find-a-workshop/
ChromeDriverWin=./Resources/Drivers/Chrome/Windows/chromedriver.exe
FirefoxDriverWin=./Resources/Drivers/Firefox/Windows/geckodriver.exe
EdgeDriverWin=./Resources/Drivers/Edge/Windows/msedgedriver.exe
ChromeDriverMac=./Resources/Drivers/Chrome/Mac/
FirefoxDriverMac=./Resources/Drivers/Firefox/Mac/
SafariDriverMac=./Resources/Drivers/Firefox/Mac/